<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #00000011;
        }

        footer {
            display: flex;
            gap: 10px;
            padding: 20px;
        }

        footer .states {
            display: flex;
            gap: 10px;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            width: min(min(50vh, 50vw), 100%);
            image-rendering: crisp-edges;
            border: 1px solid #000;
        }
    </style>
</head>
<body style="margin: 0">
    <div class="container">
        <canvas id="canvas" width="100%" height="100%"></canvas>
    </div>
    <footer>
        <select id="character-select"></select>
        <div class="states"></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>